spring.application.name=app
spring.datasource.url=jdbc:oracle:thin:@healzjhb0k6m53n7_high?TNS_ADMIN=/app/wallet
spring.datasource.username=ADMIN    
spring.datasource.password=Tardigrado12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.address=0.0.0.0
